# healthy-security

./: LICENSE  README.en.md  README.md  pom.xml
OSSRH-63316/: pom.xml
doc/: application-example.yml  readme.txt  (+1 more)
healthy-security-app/: pom.xml
healthy-security-app/src/main/java/com/healthy/security/app/: AppSecretException.java  AppSecurityController.java
healthy-security-app/src/main/java/com/healthy/security/app/authentication/: HealthyAuthenticationFailureHandler.java  HealthyAuthenticationSuccessHandler.java
healthy-security-app/src/main/java/com/healthy/security/app/authentication/openid/: OpenIdAuthenticationFilter.java  OpenIdAuthenticationProvider.java  OpenIdAuthenticationSecurityConfig.java  OpenIdAuthenticationToken.java
healthy-security-app/src/main/java/com/healthy/security/app/social/: AppSignInUtils.java  SpringSocialConfigurerPostProcessor.java
healthy-security-app/src/main/java/com/healthy/security/app/social/impl/: AppSocialAuthenticationFilterPostProcessor.java
healthy-security-app/src/main/java/com/healthy/security/app/validate/code/impl/: RedisValidateCodeRepository.java
healthy-security-app/src/main/java/com/healthy/security/server/: HealthyAuthorizationServerConfig.java  HealthyResourceServerConfig.java  HelathyAppSecurityConfig.java  JwtTokenEnhancer.java  TokenStoreConfig.java
healthy-security-app/src/main/java/com/healthy/security/server/handler/: HealthyAccessDeniedHandler.java  HealthyAuthenticationEntryPoint.java  HealthyResponseExceptionTranslator.java
healthy-security-app/src/main/java/com/healthy/security/server/handler/exception/: HealthyOauthException.java
healthy-security-browser/: pom.xml
healthy-security-browser/src/main/java/com/healthy/security/browser/: BrowserSecurityBeanConfig.java  BrowserSecurityConfig.java  BrowserSecurityController.java
healthy-security-browser/src/main/java/com/healthy/security/browser/authentication/: HealthyAuthenticationFailureHandler.java  HealthyAuthenticationSuccessHandler.java
healthy-security-browser/src/main/java/com/healthy/security/browser/authorize/: BrowserAuthorizeConfigProvider.java  WebMvcConfig.java
healthy-security-browser/src/main/java/com/healthy/security/browser/logout/: HealthyLogoutSuccessHandler.java
healthy-security-browser/src/main/java/com/healthy/security/browser/session/: AbstractSessionStrategy.java  HealthyExpiredSessionStrategy.java  HealthyInvalidSessionStrategy.java
healthy-security-browser/src/main/java/com/healthy/security/browser/validate/code/impl/: SessionValidateCodeRepository.java
healthy-security-browser/src/main/resources/templates/: healthy-banding.html  healthy-logout.html  healthy-session-invalid.html  healthy-signUp.html
healthy-security-core/: pom.xml
healthy-security-core/src/main/java/com/healthy/security/core/: SecurityCoreConfig.java
healthy-security-core/src/main/java/com/healthy/security/core/authentication/: AuthenticationBeanConfig.java  DefaultSocialUserDetailsService.java  DefaultUserDetailsService.java  FormAuthenticationConfig.java  HealthyAuditLogFilter.java
healthy-security-core/src/main/java/com/healthy/security/core/authentication/mobile/: MobileUser.java  MobileUserDetails.java  MobileUserDetailsService.java  SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationSecurityConfig.java  SmsCodeAuthenticationToken.java
healthy-security-core/src/main/java/com/healthy/security/core/authorize/: AuthorizeConfigManager.java  AuthorizeConfigProvider.java  HealthyAuthorizeConfigManager.java  HealthyAuthorizeConfigProvider.java
healthy-security-core/src/main/java/com/healthy/security/core/processor/: UserDetailsProcessor.java  UserDetailsProcessorHolder.java
healthy-security-core/src/main/java/com/healthy/security/core/processor/impl/: DefaultUserDetailsProcessor.java  MobileUserDetailsProcessor.java  SocialUserDetailsProcessor.java
healthy-security-core/src/main/java/com/healthy/security/core/properties/: BrowserProperties.java  ClientDetailStoreType.java  ImageCodeProperties.java  LoginResponseType.java  OAuth2ClientProperties.java  OAuth2Properties.java  QQProperties.java  SecurityConstants.java  SecurityProperties.java  SessionProperties.java  SmsCodeProperties.java  SocialProperties.java  ValidateCodeProperties.java  WeiboProperties.java  WeixinMpProperties.java  WeixinProperties.java
healthy-security-core/src/main/java/com/healthy/security/core/social/: SocialConfig.java  SocialController.java
healthy-security-core/src/main/java/com/healthy/security/core/social/connect/jdbc/: HealthyJdbcConnectionRepository.java  HealthyJdbcUsersConnectionRepository.java
healthy-security-core/src/main/java/com/healthy/security/core/social/qq/api/: QQ.java
healthy-security-core/src/main/java/com/healthy/security/core/social/support/: HealthySpringSocialConfigurer.java  SocialAuthenticationFilterPostProcessor.java  SocialUserInfo.java
healthy-security-core/src/main/java/com/healthy/security/core/social/view/: HealthyConnectView.java  HealthyConnectionStatusView.java
healthy-security-core/src/main/java/com/healthy/security/core/support/: SimpleResponse.java
healthy-security-core/src/main/java/com/healthy/security/core/validate/code/: ValidateCode.java  ValidateCodeBeanConfig.java  ValidateCodeController.java  ValidateCodeException.java  ValidateCodeFilter.java  ValidateCodeGenerator.java  ValidateCodeProcessor.java  ValidateCodeProcessorHolder.java  ValidateCodeRepository.java  ValidateCodeSecurityConfig.java  ValidateCodeType.java
healthy-security-test/: pom.xml
healthy-security-test/src/main/java/com/healthy/security/: TestApplication.java
healthy-security-test/src/main/java/com/healthy/security/test/: TestConnectionSignUp.java
healthy-security-test/src/main/java/com/healthy/security/test/authentication/: TestUserDetailsService.java
healthy-security-test/src/main/java/com/healthy/security/test/authorize/: TestAuthorizeConifgProvider.java
healthy-security-test/src/main/resources/: application.yml
healthy-security-test/src/main/resources/templates/: index.html
(+47 files in other folders)
