<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.healthy.security</groupId>
        <artifactId>healthy-security</artifactId>
        <version>1.0.0.RELEASE</version>
    </parent>
    <description>App模块</description>
    <artifactId>healthy-security-app</artifactId>

    <dependencies>
        <!--核心安全模块-->
        <dependency>
            <groupId>com.healthy.security</groupId>
            <artifactId>healthy-security-core</artifactId>
        </dependency>
    </dependencies>
</project>
