<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>healthy-security</artifactId>
        <groupId>com.healthy.security</groupId>
        <version>1.0.0.RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <description>test测试模块</description>
    <artifactId>healthy-security-test</artifactId>

    <dependencies>
        <!--浏览器模块-->
        <!--<dependency>
            <groupId>com.healthy.security</groupId>
            <artifactId>healthy-security-browser</artifactId>
        </dependency>-->
        <!--APP模块-->
        <dependency>
            <groupId>com.healthy.security</groupId>
            <artifactId>healthy-security-app</artifactId>
        </dependency>
    </dependencies>
</project>